<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>La Bella Gulla</title>
</head>
<main>
    <section>
        <hi id="Nome-empresa">Olá, Seja bem-vindo!</hi>
        <h2 class="mensagem">La Bella Gulla</h2>
    </section>
</main>
<body>
    
    <header class="cabecalho">
                    
        <nav class=" menu">
          <nav>
            <ul class="ul-menu">

                <li>HOME</li>         
                <a href="Cardapio.html"><li>CARDAPIO</li></a>
                <a href="Pedido.html"><li>PEDIDOS</li></a>
                <a href="Contato.html"><li>CONTATO</li></a>
                
            </ul>
            </nav>
        
    </header>
     
            
                        <img src="comida-francesa.jpg" width="100%">
             
                                    
                                      
                <main> 
       <style>
        ul{
            list-style: none;
            display: flex;
        }
       </style>
       
            <ul>
                <li>
                       <p>A culinária francesa possui séculos de tradição e é reconhecida 
                        como uma das melhores e mais sofisticadas do mundo. 
                        Se você pretende fazer uma viagem gastronômica à França, 
                        conheça alguns dos nossos pratos típicos que você precisa provar.<p>

                </li>
                <li>
                    <img src="ratatouille-comida-francesa.jpg" width="250"> 
                </li>            
                <li>                
                    <img src="creme-brulee.jpg" width="250"> 
                </li>
                                    
                <li>
                    <img src="souffle-de-chocolate.jpg" width="250"> 
                </li>              
                </ul>
                
                                
    
            </section>

            <section>
                <h2 class="mensagem">CONHEÇA NOSSO CARDÁPIO</h2>
                                      
       </section>
            <section>
                
                <style>
                    ul{
                        list-style: none;
                        display: flex;
                    }
                   </style>
                <ul>
                    <li>
                    <h2>Crème brûlée</h2>
                
                        <p>O crème brûlée é uma das sobremesas mais famosas da França. 
                        A sobremesa nada mais é do que um creme doce de ovos assado em banho maria. 
                        Para formar a famosa crosta no topo, é colocado açúcar cristal na superfície do 
                        creme assim que ele termina de assar. Um maçarico é utilizado então para caramelizar 
                        o açúcar, formando a crosta. </p>
                    </li>
                    <li>
                    <img src="creme-brulee.jpg" width="500"> 
                </li>
                                                 
            </ul> 
                
                <ul>
                    <li>
                                  <h2>Ratatouille</h2>
                    <p>O ratatouille é um delicioso ensopado de legumes de verão, 
                        levando pimentões, abobrinha e berinjela cozidos no molho de tomate. 
                        Ervas como o alecrim e o manjericão dão sabor e aroma à receita. </p>
                        </li>
                        <li>
                    <img src="ratatouille-comida-francesa.jpg" width="500"> 
                    
                           </li>     
                            
                        </ul>
                    
            </section>
            <section>
                <i class="bi bi-box-arrow-up-left"></i>
                <i class="bi bi-search-heart"></i>
              </section>
    
            </section>
            <section>
                <H1 class="mensagem">Pedidos Online</H1>
                <p>Escolha o seu prato e faça seu pedido e receba no conforto do seu lar</p>
                                </main>
            </section>
            <section>
                <input type="text" placeholder="Digite seu pedido">
    </section>
            <section id="cards-produtos">
                <div class="card-produto">
                    <img src="confit-de-canard.jpg" width="250"> 
                    <p>Confit de canard</p>
                </div>
                    <div>
                        <i class="bi bi-file-earmark-minus"></i>
                        <p>1</p>
                        <i class="bi bi-file-earmark-plus"></i>
                    </div> 
                                    <div>
                                        <p>Preço unitário</p>
                                        <p> R$ 0,00</p>
                                    </div>
                                    <div>
                                        <i class="bi bi-cart-plus-fill"></i>
                                        <button>ADD ao carrinho</button>
                                    </div>
    </section>
    
    <section>    
        <div>
            <img src="ratatouille-comida-francesa.jpg" width="250"> 
            <p>Ratatouille</p>
        </div>
            <div>
                <i class="bi bi-file-earmark-minus"></i>
                <p>1</p>
                <i class="bi bi-file-earmark-plus"></i>
            </div> 
                            <div>
                                <p>Preço unitário</p>
                                <p> R$ 0,00</p>
                            </div>
                            <div>
                                <i class="bi bi-cart-plus-fill"></i>
                                <button>ADD ao carrinho</button>
                            </div>
    </section>
    <section>    
        <div>
            <img src="creme-brulee.jpg" width="250"> 
            <p>Crème brûlée</p>
        </div>
            <div>
                <i class="bi bi-file-earmark-minus"></i>
                <p>1</p>
                <i class="bi bi-file-earmark-plus"></i>
            </div> 
                            <div>
                                <p>Preço unitário</p>
                                <p> R$ 0,00</p>
                            </div>
                            <div>
                                <i class="bi bi-cart-plus-fill"></i>
                                <button>ADD ao carrinho</button>
                            </div>
    </section>
    <section>    
        <div>
            <img src="souffle-de-chocolate.jpg" width="250"> 
            <p>Soufflé de chocolate </p>
        </div>
            <div>
                <i class="bi bi-file-earmark-minus"></i>
                <p>1</p>
                <i class="bi bi-file-earmark-plus"></i>
            </div> 
                            <div>
                                <p>Preço unitário</p>
                                <p> R$ 0,00</p>
                            </div>
                            <div>
                                <i class="bi bi-cart-plus-fill"></i>
                                <button>ADD ao carrinho</button>
                            </div>
    </section>
    <section>
        <section>
            <i class="bi bi-box-arrow-up-left"></i>
            <i class="bi bi-search-heart"></i>
          </section>
    </section>
    <H1 class="mensagem">Faça seu Cadastro</H1>
                <p>Receba ofertas e promoções especiais.</p>
    
                <div><h3>Contato</h3>
                    <p>Dúvidas, Sugestões, Reclamações entrem em contato pelo formulário e 
                        responderemos assim que possivel</p>
                        <p>E-mail: atendimento@labellagulla.com</p>
                </div>
                <section>
                    <ul>
                        <form>
                            <fieldset>
                                <div>
                                <label for="">NOME</label>
                                <input type="text" name="nome" id="nome">
                                </div>
                    <div>
                                <label>E-MAIL</label>
                                <input type="email" nome="email" id="email">
                    </div>
                
                
                <div>
                                <label for="">ASSUNTO</label>
                                    <input type="text">
                </div>
                <div>
                    <label for="">MENSAGEM</label>
                    <input type="text">
                </div>
                                <label for="">Cliente do La Bella Gulla</label>
                                <input type="radio" name="Cliente do La Bella Gulla">SIM
                                 <input type="radio" name="Cliente do La Bella Gulla">Não
                            </ul>
                                <button>ENVIAR</button>
                            </fieldset>
                            </section>
                        </form>
                
        
    
        <footer class="rodape-prin">
            <ul class="icones-sociais">
                        
                
            </ul>
          
    &copy; La Bella Gulla 2023  
    
    </footer>
    </main>  
    </body>
    </html>